# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dqdfpqwl4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=siniestros_sf

# API Configuration (para futuro backend)
REACT_APP_API_URL=http://localhost:3001/api

# Environment
REACT_APP_ENV=development